{
  "name": "devgear",
  "displayName": "DevGear",
  "description": "AI-powered development toolkit with GitHub, Docker, and Vercel integration using MCP servers",
  "version": "0.1.0",
  "publisher": "devgear",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Source Control",
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:devgear.githubClone",
    "onCommand:devgear.dockerize",
    "onCommand:devgear.deployVercel",
    "onCommand:devgear.setupCICD",
    "onCommand:devgear.dockerBuild",
    "onCommand:devgear.dockerRun",
    "onCommand:devgear.dockerCompose",
    "onCommand:devgear.openDevGearPanel",
    "onCommand:devgear.kubernetesListPods",
    "onCommand:devgear.kubernetesCreatePod",
    "onCommand:devgear.kubernetesListDeployments",
    "onCommand:devgear.kubernetesCreateDeployment",
    "onCommand:devgear.kubernetesScaleDeployment",
    "onCommand:devgear.kubernetesListServices",
    "onCommand:devgear.kubernetesListNamespaces",
    "onCommand:devgear.kubernetesCreateNamespace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "devgear.openDevGearPanel",
        "title": "Open DevGear Panel",
        "category": "DevGear",
        "icon": "$(gear)"
      },
      {
        "command": "devgear.githubClone",
        "title": "Clone Repository",
        "category": "DevGear GitHub",
        "icon": "$(repo-clone)"
      },
      {
        "command": "devgear.githubCreateRepo",
        "title": "Create Repository",
        "category": "DevGear GitHub",
        "icon": "$(repo-create)"
      },
      {
        "command": "devgear.githubCreateIssue",
        "title": "Create Issue",
        "category": "DevGear GitHub",
        "icon": "$(issue-opened)"
      },
      {
        "command": "devgear.githubCreatePR",
        "title": "Create Pull Request",
        "category": "DevGear GitHub",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "devgear.githubViewActions",
        "title": "View GitHub Actions",
        "category": "DevGear GitHub",
        "icon": "$(play-circle)"
      },
      {
        "command": "devgear.githubViewSecurity",
        "title": "View Security Alerts",
        "category": "DevGear GitHub",
        "icon": "$(shield)"
      },
      {
        "command": "devgear.githubCreateGist",
        "title": "Create Gist",
        "category": "DevGear GitHub",
        "icon": "$(gist)"
      },
      {
        "command": "devgear.dockerize",
        "title": "Generate Dockerfile",
        "category": "DevGear Docker",
        "icon": "$(docker)"
      },
      {
        "command": "devgear.dockerBuild",
        "title": "Build Docker Image",
        "category": "DevGear Docker",
        "icon": "$(tools)"
      },
      {
        "command": "devgear.dockerRun",
        "title": "Run Docker Container",
        "category": "DevGear Docker",
        "icon": "$(play)"
      },
      {
        "command": "devgear.dockerCompose",
        "title": "Deploy Docker Compose",
        "category": "DevGear Docker",
        "icon": "$(layers)"
      },
      {
        "command": "devgear.deployVercel",
        "title": "Deploy to Vercel",
        "category": "DevGear Vercel",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "devgear.setupCICD",
        "title": "Setup CI/CD Pipeline",
        "category": "DevGear CI/CD",
        "icon": "$(pipeline)"
      },
      {
        "command": "devgear.kubernetesListPods",
        "title": "List Pods",
        "category": "DevGear Kubernetes"
      },
      {
        "command": "devgear.kubernetesCreatePod",
        "title": "Create Pod",
        "category": "DevGear Kubernetes"
      },
      {
        "command": "devgear.kubernetesListDeployments",
        "title": "List Deployments",
        "category": "DevGear Kubernetes"
      },
      {
        "command": "devgear.kubernetesCreateDeployment",
        "title": "Create Deployment",
        "category": "DevGear Kubernetes"
      },
      {
        "command": "devgear.kubernetesScaleDeployment",
        "title": "Scale Deployment",
        "category": "DevGear Kubernetes"
      },
      {
        "command": "devgear.kubernetesListServices",
        "title": "List Services",
        "category": "DevGear Kubernetes"
      },
      {
        "command": "devgear.kubernetesListNamespaces",
        "title": "List Namespaces",
        "category": "DevGear Kubernetes"
      },
      {
        "command": "devgear.kubernetesCreateNamespace",
        "title": "Create Namespace",
        "category": "DevGear Kubernetes"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "devgear",
          "name": "DevGear",
          "when": "workspaceFolderCount != 0",
          "icon": "$(gear)"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "devgear-panel",
          "title": "DevGear",
          "icon": "$(gear)"
        }
      ]
    },
    "webviews": [
      {
        "id": "devgear.webview",
        "title": "DevGear Control Panel"
      }
    ],
    "configuration": {
      "title": "DevGear",
      "properties": {
        "devgear.githubToken": {
          "type": "string",
          "description": "GitHub Personal Access Token",
          "markdownDescription": "Your GitHub Personal Access Token for repository operations. [Create one here](https://github.com/settings/tokens)"
        },
        "devgear.vercelToken": {
          "type": "string",
          "description": "Vercel API Token",
          "markdownDescription": "Your Vercel API Token for deployments. [Get yours here](https://vercel.com/account/tokens)"
        },
        "devgear.dockerHost": {
          "type": "string",
          "description": "Docker Host URL (leave empty for local Docker)",
          "default": ""
        },
        "devgear.autoGenerateDockerfiles": {
          "type": "boolean",
          "description": "Automatically generate Dockerfiles when dockerizing projects",
          "default": true
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "devgear.dockerize",
          "when": "explorerResourceIsFolder",
          "group": "devgear@1"
        },
        {
          "command": "devgear.deployVercel",
          "when": "explorerResourceIsFolder",
          "group": "devgear@2"
        }
      ],
      "commandPalette": [
        {
          "command": "devgear.openDevGearPanel",
          "when": "workspaceFolderCount != 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0"
  }
}
